# Spring Boot Login Demo - Application Configuration
# ================================================

# Server Configuration
# --------------------
# The port on which the application will run (default is 8080)
server.port=8080

# Application Name
# ----------------
# Used for logging and identification
spring.application.name=login-demo

# Thymeleaf Configuration
# -----------------------
# Enable template caching in production (disable for development)
spring.thymeleaf.cache=false

# Demo User Credentials (In-Memory Authentication)
# -------------------------------------------------
# These credentials are used for the in-memory user store.
# Override these via environment variables for different environments.
# Default values are provided for easy local development.
#
# demo.user.username=kunal
# demo.user.password=kunal
# demo.admin.username=admin
# demo.admin.password=admin

# Spring Security Logging (optional - useful for debugging)
# ---------------------------------------------------------
# Uncomment the line below to see detailed security logs
# logging.level.org.springframework.security=DEBUG
